<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Retrospective.Domain\Retrospective.Domain.csproj" />
    <ProjectReference Include="..\Retrospective.Domain.Model\Retrospective.Domain.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
