load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

worker_processes  1;

env AGILE_RETRO_APP_SERVICE_HOST;

events {
    worker_connections  1024;
}

http {

    upstream api {
        server agile-retro-app:5000;
    }

    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        error_page 405 =200 $uri;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /app {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass         http://api;
        }
    }
}