<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Retrospective.Domain.Model\Retrospective.Domain.Model.csproj" />
    <ProjectReference Include="..\Retrospective.Data.Model\Retrospective.Data.Model.csproj" />
    <ProjectReference Include="..\Retrospective.Data\Retrospective.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
