# agile-retro

./: .gitignore  Jenkinsfile  notes
Retrospective.Data/: Retrospective.Data.csproj
Retrospective.Data.Model/: Retrospective.Data.Model.csproj
Retrospective.Data.Model/Model/: Category.cs  Comment.cs  Invitation.cs  Meeting.cs  Team.cs  TeamMember.cs  TeamRole.cs  User.cs
Retrospective.Data.Test/: CommentDataTest.cs  DatabaseFixture.cs  MeetingDataTest.cs  Retrospective.Data.Test.csproj  RetrospectiveSessionDataTest.cs  TeamDataTest.cs  TestFixture.cs  UserDataTest.cs
Retrospective.Data/Data/: DataComment.cs  DataMeeting.cs  DataSession.cs  DataTeam.cs  DataUser.cs  Database.cs  IDataComment.cs  IDataMeeting.cs  IDataTeam.cs  IDataUser.cs  IDatabase.cs  Service.cs
Retrospective.Domain/: AccessRules.cs  BaseManager.cs  CommentManager.cs  IBaseManager.cs  ICommentManager.cs  IMeetingManager.cs  ITeamManager.cs  IUserManager.cs  Mapper.cs  MeetingManager.cs  Retrospective.Domain.csproj  TeamManager.cs  UserManager.cs
Retrospective.Domain.Model/Model/: Category.cs  Comment.cs  Invitation.cs  Meeting.cs  Team.cs  TeamMember.cs  TeamRole.cs  User.cs
Retrospective.Domain.Test/: AutomapperTest.cs  Class1.cs  CommentManagerTest.cs  MeetingManagerTest.cs  ModelExtensionsTests.cs  Retrospective.Domain.Test.csproj  TeamManagerTest.cs  TeamManagerTests.cs  TestFixture.cs  UserManagerTests.cs
Retrospective.Domain/Exception/: AccessDenied.cs
Retrospective.Domain/ModelExtensions/: CommentExtensions.cs  MeetingExtensions.cs  TeamExtensions.cs  UserExtensions.cs
app/: JWTTokenConfiguration.cs  Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
app/ClientApp/app/: app.module.shared.ts
app/ClientApp/app/components/navmenu/: navmenu.component.html
app/ClientApp/app/components/notes/: notes.component.html  notes.component.spec.ts  notes.component.ts
app/Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  MeetingController.cs  NotesController.cs  SessionController.cs  TeamController.cs
app/Domain/: Mapper.cs
app/Model/: Category.cs  Comment.cs  Invitation.cs  Meeting.cs  Session.cs  Team.cs  TeamMember.cs  User.cs  UserLogin.cs  UserLoginToken.cs
app/ModelExtensions/: CommentExtension.cs  InvitationExtension.cs  MeetingExtension.cs  TeamExtension.cs  UserExtension.cs
app/Views/Shared/: _Layout.cshtml
app/delViews/: _ViewImports.cshtml
apptest/: AutomapperTest.cs  MeetingControllerTest.cs  ModelExtensionTest.cs  NotesControllerTests.cs  NotesControllerTests.cs~  SampleDataControllerTests.cs  TeamControllerTest.cs  TestFixture.cs  apptest.csproj
client/: angular.json  karma.conf.js  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
client/src/app/components/comment/: comment.component.html  comment.component.spec.ts  comment.component.ts  comment.componentfixture.spec.ts
client/src/app/components/commentedit/: commentedit.component.css  commentedit.component.html  commentedit.component.spec.ts  commentedit.component.ts
client/src/app/components/componentedit/: componentedit.component.css  componentedit.component.spec.ts  componentedit.component.ts
client/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
client/src/app/components/meetingedit/: meetingedit.component.css  meetingedit.component.html  meetingedit.component.spec.ts  meetingedit.component.ts
client/src/app/models/: category.ts  comment.ts  meeting.ts  retrospective.ts  team.ts  teammember.ts  user.ts  userlogin.ts
client/src/app/note-component2/: note-component2.component.html  note-component2.component.spec.ts  note-component2.component.ts
client/src/app/services/: category.ts  localstorage.service.ts  notes.service.mock.ts  notes.service.ts  notes.ts
client/src/environments/: environment.prod.ts  environment.ts
docker/: Dockerfile  Dockerfile~  build  build_db  on-start  on-start~  run  run_db  start_db
retro-db-model/Model/: Category.cs  Comment.cs  RetrospectiveSession.cs  Session.cs  Team.cs  User.cs
retro-db-test/: CommentData.cs  CommentDataTest.cs  DatabaseFixture.cs  RetrospectiveSessionDataTest.cs  TeamDataTest.cs  UnitTest1.cs  UserDataTest.cs  retro-db-test.csproj
retro-db/Data/: CommentData.cs  Database.cs  IDatabase.cs  RetrospectiveSessionData.cs  SessionData.cs  TeamData.cs  UserData.cs
scripts/: Dockerfile  README.md  agile-retro-app-deployment.yaml  agile-retro-db-deployment.yaml  agile-retro-web-deployment.gcp.yaml  agile-retro-web-deployment.yaml  build-app.dockerfile  build-web.dockerfile  ci-build.dockerfile  dev.dockerfile  docker-build  docker-build-app  docker-build-gcp  docker-finish-install  docker-prod-build  docker-prod-run  docker-run  docker-run-db  docker-run-more  docker-start  docker-start-db  run  test-all
scripts/demodata/: Jenkinsfile  demodata.dockerfile
scripts/deployment/: Jenkinsfile-app-gcp  Jenkinsfile-gcp-app  Jenkinsfile-gcp-web  agile-retro-app-deployment.gcp.yaml  agile-retro-cert.yaml  agile-retro-ingress-deployment.gcp.yaml  agile-retro-web-deployment.gcp.yaml  build-app.dockerfile  build-web.dockerfile  docker-build-local
scripts/localdev/: agile-retro-app-deployment.yaml  agile-retro-web-deployment.yaml  dev.dockerfile  docker-build-dev  docker-run  docker-run-db  docker-run-more  run-dev
scripts/localdev/container/: code-coverage  docker-start  test-all
scripts/test/: Jenkinsfile  ci-build.dockerfile
tools/demodata/: DemoData.cs  Program.cs  appSettings.json  demodata.csproj
tools/testdata/: Program.cs  testdata.csproj
web/client/: karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
web/client/src/: index.html  styles.css
web/client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
web/client/src/app/icons/: icons.module.ts
web/client/src/environments/: environment.prod.ts  environment.ts
web/nginx/: nginx.conf
(+53 files in other folders)
