<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="" />
    <PackageReference Include="moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\app\app.csproj" />
    <ProjectReference Include="..\Retrospective.Data\Retrospective.Data.csproj" />
    <ProjectReference Include="..\Retrospective.Data.Model\Retrospective.Data.Model.csproj" />
    <ProjectReference Include="..\Retrospective.Domain\Retrospective.Domain.csproj" />
  </ItemGroup>
</Project>